<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop1step7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="section1">
            <h2>Be a man:</h2>
            <h3>Respect women</h3>
            <div class="empty"></div>
            <div class="footer">
                <img src="./media/avatar.jpg" alt="John Hanson's pics">
                <p>John Hanson</p>
            </div>
        </section>
        <section class="section2">
            <p>The desire to be respected by someone of the opposit sex is something that runs deep within everyone,
                even
                though most people don't take the time to find somone who truly respects them. It seems like people are
                just looking for someone for someone to show them the slightest amount of attention, settling for
                something much less than respect. I am convinced one of the best ways to help any relationship grow is
                by showing respect.</p>
            <p>I have come to the conclusion that everyone longs to be respected. What is respect? Respect is showing
                someone extra special attention, or high regard, based on a desire to show them how highly they are
                valued.</p>
            <footer>
                <div class="footer2">
                    Sat 06 Aug - <b>22:14</b>
                </div>
                <div class="right">
                    <img src="./media/comment.svg" alt="message">
                    <p>23</p>
                    <img src="./media/more.svg" alt="">
                </div>
            </footer>
        </section>
    </main>
</body>

</html>